<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/Pine-City-Mall.png" width="577" height="100"/>
            </div>
            <div id="tabs-top">
                  <a href="Shop.html">SHOPS</a>
                  <a href="index.html">MALL</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <style type="text/css">
                              body{
                                  background-image: url(images/blur-mall.jpg);
                                  background-size: auto;
                                  background-repeat: no-repeat;
                              }
                          </style>

            <div id="info-box-full">
               <img src="images/spar-logo.png" width="50" height="200"/>
               <h3>Spar</h3>
            </div>

<style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/spar-specials.png">
            <img src="images/spar-specials.png" alt="Cinque Terre" width="800" height="400">
          </a>
          <div class="desc">Specials</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/02.jpg">
            <img src="images/02.jpg" alt="Cinque Terre" width="800" height="400">
          </a>
          <p>See Something You'd like to order?</p>
          <a href="order-now.html"  button type="button" >Order Now</button>
          <div class="desc">Specials</div>
        </div>
      </div>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/tops-spar-specials.jpg">
                <img src="images/tops-spar-specials.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <a href="order-now.html"  button type="button" >Order Now</button>
              <div class="desc">Specials at Tops at Spar</div>
            </div>
      </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/spar-tops-340.jpg">
                <img src="images/spar-tops-340.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <a href="order-now.html"  button type="button" >Order Now</button>
              <div class="desc">Tops at Spar</div>
            </div>
          </div>
   <strong><p>WHERE IS THE STORE?</p></strong>
    <p>You will find SPAR next to Mr Price.</p>

    <strong><p>Working Hours</p></strong>
    <p>MON-FRI: 08:00-20:00</p>
    <p>WEEKENDS & PUBLIC HOLIDAYS: 08:00-19:00</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="Supermarkets.html">BACK</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>